{
  "name": "assets_center",
  "description": "assets_center",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "yarn workspace assets_center run build",
    "dev": "yarn workspace assets_center run dev",
    "dev:api": "yarn workspace w28d_api run dev",
    "prepare": "yarn workspace assets_center run prepare"
  },
  "workspaces": {
    "packages": [
      "api",
      "client"
    ]
  }
}
