{
  "name": "assets_center",
  "description": "assets_center",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "yarn workspace @assets_center/client run build",
    "dev": "yarn workspace @assets_center/client run dev",
    "dev:analyzer": "yarn workspace @assets_center/server run dev",
    "test:analyzer": "yarn workspace @assets_center/server run test"
  },
  "workspaces": {
    "packages": [
      "client",
      "server"
    ]
  }
}
