{
  "eslint.probe": ["typescript", "svelte"],
  "eslint.validate": ["typescript", "svelte"],
  "cSpell.words": [
    "airbnb",
    "ardenivanov",
    "CEINTL",
    "cloudflare",
    "dbaeumer",
    "devcontainers",
    "ecma",
    "errorlens",
    "esbenp",
    "hono",
    "Hono",
    "microcms",
    "MICROCMS",
    "mosapride",
    "quickfixes",
    "scrollto",
    "smui",
    "tamj",
    "usernamehw",
    "Yoshinori",
    "zenkaku"
  ]
}
